#include <iostream>
#include <cmath> 
using namespace std;

/*
Устаревшая денежная система Великобритании состояла из фунтов, шиллингов и пенсов. 
1 фунт был равен 20 шиллингам, а 1 шиллинг — 12 пенсам.
Для записи использовалась система, состоящая из знака £ и трех десятичных значений, разделенных точками. 
Например, запись £5.2.8 обозначала 5 фунтов, 2 шиллинга и 8 пенсов (пенс — множественное число от пенни). 
Современная денежная система, принятая в 50-е годы XX века, состоит только из фунтов и пенсов, причем один фунт равен 100 пенсам.
Такой фунт называют десятичным. Таким образом, в новой денежной системе указанная сумма будет обозначаться как £5.13 (если быть точнее, £5.1333333). 
Напишите программу, которая будет преобразовывать сумму, записанную в старом формате (фунты, шиллинги, пенсы), в новыйформат (фунты, пенсы). 
Форматом взаимодействия программы с пользователем может являться следующий:
Введите количество фунтов: 7 
Введите количество шиллингов: 17 
Введите количество пенсов: 9 
Десятичных фунтов:  £7.89
*/

void main(){
	//Если я правильно понял переводы в новую систему.
	//Фунты не трогают. А пенсы сначала перводят в шиллинги как пенс/12.
	//Потом эти пенсы суммируются с шиллингами: получается шиллинги + пенсы/12
	//После полученную сумму надо домножить на 5, так как раньше был курс 1 к 20, а теперь 1 к 100.
	//На данных примерах из задания преобразование работает правильно, но проверь еще на каких-либо значениях. 
	
	setlocale(LC_ALL, "Russian"); //отображение русского текста в консоли

	//Необходимые данные
	int pound; //фунты
	int shilling; //шиллинги
	int penny; //пенсы

	//Ввод данных
	std::cout << "Введите количество фунтов: "; 
	std::cin >> pound;
	std::cout << "Введите количество шиллингов: "; 
	std::cin >> shilling;
	std::cout << "Введите количество пенсов: "; 
	std::cin >> penny;

	//Преобразование суммы 
	int sumPenny = std::floor(((float)penny / 12.0f + (float)shilling) * 5 + 0.5);
	//на счет этого я не уверен, но если будет 11 шиллингов и 19 пенс, то ответ 100, я вижу логичным просто прибавить к 1 фунту, но лучше загугли
	if(sumPenny == 100) 
	{
		sumPenny = 0;
		++pound;
	}

	//Вывод ответа на экран
	//Есть проблема с отображением знака фунта!!!
	std::cout << "Десятичных фунтов: " << char(156) << pound << "." << sumPenny << std::endl; 

	std::system("pause");
}
